{
"FACIL":((( 2, 25, 1, 2, 4 ),
            ( 2, 44, 1, 3, 8 ),
            ( 2, 20, 1, 5, 3 ),
            ( 2, 10, 1, 6, 3 ),
            ( 2, 39, 1, 8, 8 ),
            ( 2, 16, 1, 9, 2),
            ( 1, 10, 2, 1, 2 ),
            ( 1, 10, 2, 4, 2),
            ( 1, 8, 2, 7, 2),
            (1, 16, 3, 1, 2),
            (1, 16, 3, 4, 2),
            (2, 26, 3, 4, 4),
            (1, 12, 3, 7, 2),
            (2, 14, 3, 7, 4),
            (1, 29, 4, 1, 7),
            (1, 7, 5, 1, 3),
            (1, 3, 5, 6, 2),
            (2, 12, 5, 9, 4),
            (1, 17, 6, 2, 2),
            (2, 18, 6, 5, 3),
            (2, 6, 6, 6, 3),
            (1, 12, 6, 6, 3),
            (1, 42, 7, 2, 7),
            (2, 11, 7, 2, 2),
            (1, 17, 8, 1, 2),
            (1, 5, 8, 4, 2),
            (1, 11, 8, 7, 2),
            (1, 9, 9, 1, 2),
            (1, 11, 9, 4, 2),
            (1, 6, 9, 7, 2))),
"MEDIO":((( 2, 25, 1, 2, 4 ),( 2, 44, 1, 3, 8 ),( 2, 20, 1, 5, 3 ),( 2, 10, 1, 6, 3 ),( 2, 39, 1, 8, 8 ),( 2, 16, 1, 9, 2),( 1, 10, 2, 1, 2 ),( 1, 10, 2, 4, 2),( 1, 8, 2, 7, 2)))
}